<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    
</head>

<body>
    <header>
        <img class="photo" src="./assets/imgs/IMG_0904.JPG" alt="photo of a person">
        <h1>Travis Haynie</h1>
        <nav>
            <ul>
                <li class="custom-link"><a href="#About-me">About Me</a></li>
                <li><a href="#work-info">Work</a></li>
                <li><a href="#Contact-info">Contact Info</a></li>
                 <li  class="qr"> <img class="qrCode" src="./assets/imgs/pop corn.png" alt="qr code"> Qr code
                </li> 
            </ul>

        </nav>
    </header>
    <main class="picture">
        <article class="containter-1">
            <section>
                <h2 id="About-me">About Me</h2>
                <p class="about-me">Hello my name is Travis Haynie. I am a current working professional trying to change
                    my carrer too programming. I became interested in coding by world of mouth and have slowly
                    positioned myself into being able to make this change. It has been a great experince so far, and I
                    cant wait to learn more.</p>
            </section>
        </article>
        <article>
            <section>
                <h2 class="work-info" id="work-info">Work</h2>

                <div  class="work">
                    <a class="git-hub" href="https://travishaynie.github.io/MindGAMES-1/">
                        <img class="horiseon" src="./assets/imgs/Screenshot 2024-05-18 192014.png"
                            alt="group of people sitting around at table looking at stuff">
                    </a>

                    <a class="git-hub" href="https://travishaynie.github.io/MindGAMES-1/">
                        <img class="portfolio" src="./assets/imgs/portfolio picture.png"
                            alt="picture of a portfolio page">
                    </a>

                    <a class="git-hub" href="https://travishaynie.github.io/popcornpicks2/">
                        <img class="project" src="./assets/imgs/porfolio project.png" alt="picture of a project-1 page">
                    </a>
                </div>
            </section>
        </article>
        <article>
            <section>

                <h2 class="contact-info" id="Contact-info">Contact Info</h2>
                <ul class="contact">
                    <li class="contact"><strong>Name:</strong>Travis Haynie</li>
                    <li class="contact"><strong>Email:</strong><a class="email" href="mailto:Travihay@gmail.com">
                            Travihay@gmail.com</a></li>
                    <li class="contact"><strong>Phone:</strong>760-216-0087</li>
                </ul>
            </section>
        </article>
    </main>
    <footer>
        <h3>
            <p class="footer">&copy; 2024 My Website</p>
        </h3>
    </footer>
</body>

</html>